<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Tax Calculator</title>
    <!-- TODO: Import Bootstrap CSS from CDN -->
    <!-- TODO: Create main.css and link it  -->
</head>

<body>
    <div class="container">
        <h1>Cat Tax Calculator</h1>
        <p>Paying your cat taxes is a lot easier than paying your income taxes. Just click the button below to calculate
            your tax.</p>
        <!-- TODO: Call calcButtonClick function when this button is clicked -->
        <!-- TODO: Style this button as a primary button with bootstrap -->
        <button id="calculate">Calculate My Cat Tax</button>
        <p id='amountOwed'></p>
        <!-- TODO: Add button that lets you pay your cat tax -->
        <!-- TODO: Call payButton function when this button is clicked -->
        <!-- TODO: Style this button as a success button with bootstrap -->
        <!-- TODO: This button should not show unless a tax amount has been calculated -->
        <button class="payBtn">Pay Cat Tax</button>
        <div id="imageContainer"></div>
    </div>
</body>
<!-- TODO: Import Bootstrap JS and jQuery CSS via CDN -->
<!-- TODO: Import main.js file -->
<script type="text/javascript" src="main.js"></script>

</html>
